॥ श्री सुदर्शनाष्टकम् ॥

॥ श्रीः ॥
श्रीमते रामानुजाय नमः
श्रीमते निगमान्तमहादेशिकाय नमः

१. प्रतिभटश्रेणिभीषण वरगुणस्तोमभूषण
   जनिभयस्थानतारण जगदवस्थानकारण
   निखिलदुष्कर्मकर्शन निगमसद्धर्मदर्शन
   जय जय श्रीसुदर्शन जय जय श्रीसुदर्शन

२. शुभजगद्रूपमण्डन सुरगणत्रासखण्डन
   शतमखब्रह्मवन्दित शतपथब्रह्मनन्दित
   प्रथितविद्वत्सपक्षित भजदहिर्बुध्न्यलक्षित
   जय जय श्रीसुदर्शन जय जय श्रीसुदर्शन

३. स्फुटतटिज्जालपिञ्जर पृथुतरज्वालपञ्जर
   परिगतप्रत्नविग्रह पटुतरप्रज्ञदुर्ग्रह
   प्रहरणग्राममण्डित परिजनत्राणपण्डित
   जय जय श्रीसुदर्शन जय जय श्रीसुदर्शन

४. निजपदप्रीतसद्गण निरुपधिस्फीतषड्गुण
   निगमनिर्व्यूढवैभव निजपरव्यूहवैभव
   हरिहयद्वेषिदारण हरपुरप्लोषकारण
   जय जय श्रीसुदर्शन जय जय श्रीसुदर्शन

५. दनुजविस्तारकर्तन जनितमिस्राविकर्तन
   दनुजविद्यानिकर्तन भजदविद्यानिवर्तन
   अमरदृष्टस्वविक्रम समरजुष्टभ्रमिक्रम
   जय जय श्रीसुदर्शन जय जय श्रीसुदर्शन

६. प्रतिमुखालीढबन्धुर पृथुमहाहेतिदन्तुर
   विकटमायाबहिष्कृत विविधमालापरिष्कृत
   स्थिरमहायन्त्रतन्त्रित दृढदयातन्त्रयन्त्रित
   जय जय श्रीसुदर्शन जय जय श्रीसुदर्शन

७. महितसम्पत्सदक्षर विहितसम्पत्षडक्षर
   षडरचक्रप्रतिष्ठित सकलतत्त्वप्रतिष्ठित
   विविधसङ्कल्पकल्पक विबुधसङ्कल्पकल्पक
   जय जय श्रीसुदर्शन जय जय श्रीसुदर्शन

८. भुवननेत्रत्रयीमय सवनतेजस्त्रयीमय
   निरवधिस्वादुचिन्मय निखिलशक्ते जगन्मय
   अमितविश्वक्रियामय शमितविष्वग्भयामय
   जय जय श्रीसुदर्शन जय जय श्रीसुदर्शन

फलश्रुति:
द्विचतुष्कमिदं प्रभूतसारं पठतां वेङ्कटनायकप्रणीतम् ।
विषमेऽपि मनोरथः प्रधावन् न विहन्येत रथाङ्गधूर्यगुप्तः ॥

॥ इति श्री सुदर्शनाष्टकं समाप्तम् ॥