॥ श्री अच्युतशतकम् ॥

॥ श्रीः ॥
श्रीमते रामानुजाय नमः
श्रीमते निगमान्तमहादेशिकाय नमः

1. नमत त्रिदशानां नाथं
   सत्यं दासानामच्युतं स्थिरज्योतिः

2. किन्करसत्य स्तुतिस्तव
   स्वयंभूगेहिनीविलासव्याहृतमयी

3. मलिनमपि भासितं मम
   किन्करसत्य तव कीर्तिज्योत्स्नाप्रसरे

4. त्रस्तरिनयेन स्थापिता
   शोभतां त्रिदशानां नाथ तव समाजे

5. अस्मद्गुरूणामच्युत
   जिह्वासिंहासने लब्धप्रतिस्ठः

6. हृदयेसु देशिकानां
   जाह्नवीलहरीसु पूर्णचन्द्र इव स्फुटः

7. आगममात्रप्रमाणः
   आगोपीजनं प्रकाशनिजमाहात्म्यः

8. सदा क्सपितसकलहेयं
   शरणागतसत्य सत्यज्ञानानन्दम्

9. करोसि न क्रियसे केनापि
   स्थापयसि न संस्थाप्यसेअनन्यस्थितः

10. अणुप्रमितस्याप्यच्युत
   शक्तिस्तव सकलधारणादिप्रभूता

11. सकलानां धरणनियमन
   स्वामित्वनियमसंस्थितः सर्वतनुः

12. पुरुसप्रधानशरीरो
   भुवनानां भवस्यच्युतोपादानम्

14. पुरुसास्तव विभूतिः
   अच्युत लक्स्म्याः स्त्रीसंज्ञाः

15. न खलु तव सदृशाभ्यधिकाः
   नाथ त्वमेव सर्वलोकशरण्यः

16. भाति फणीन्द्रपुराधिप
   प्रतिपालयत्सु प्रकटप्रभूतफला

17. निगमविधीनां प्रवृत्तिः
   सर्वेसामपि दाससत्योद्दिश्य त्वाम्

18. आराध्यत्रिदशविलये
   अच्युत नित्यं न तिस्ठसि यदि नाम त्वम्

19. कल्पयसि कान्क्सितानि
   कल्पद्रुम इव श्रीकाञ्चनलतासहितः

20. सकलागमानां निस्ठा
   सकलसुराणामप्यन्तर आत्मा

21. इति सर्वेसां समानः
   सत्यस्थितो दाससत्य सदा परिपूर्णः

22. विसमे कर्ममार्गे
   विपरिस्खलतां विह्वलितकरणानाम्

23. ज्ञानस्य कोअविसयः
   अच्युत करुणायास्तव को दूरस्थितः

24. सन्कल्पकर्णधारः
   किन्करसत्य भवसागरेअतिगभीरे

25. अच्युत न ददति मोक्सम्
   ईश्वरभावेन भाविता इतरसुराः

26. अमृतरससागरस्येव
   अहीन्द्रपुरनाथ निर्मलमहार्घाणि

27. भूसितश्रुतिसीमन्तो
   भुजगेन्द्रपुरेश सर्वगुणसीमान्तः

28. शुभलक्सणश्रीवत्सः
   शोभसे निर्मुक्तविरहक्सणश्रीवत्सः

29. अकुमारयौवनस्थितम्
   अहीन्द्रपुरनाथाभिमतमनुरूपम्

30. त्रिगुणं तस्य विकाराः
   अच्युत पुरुस इत्यागमगण्यमानाः

31. गच्छन्ति त्वत्तोअच्युत
   निक्सपितविपक्सनिस्ठुरपराक्रमणाः

32. हरिमणिसदृक्सनिजरुचि
   हरितायमानभुजगेन्द्रपुरपर्यन्तः

33. गरुडनदीकच्छारण्ये
   लक्स्यसे लक्स्मीमहीकरेणुमनोहरः

34. मुखचन्द्रमौलिदिनकर
   मध्यस्थितस्तव चिकुरभारान्धकारः

35. परिहसितपूर्णचन्द्रं
   पद्मसदृक्सप्रसन्नलोचनयुगदम्

36. माहात्म्यं तव महितं
   मान्गदिकं तुलसीकौस्तुभप्रमुखानाम्

37. निर्विशति गच्छत्तापो
   देवजनो देवनायक विधिप्रमुखः

38. सन्कल्पचन्द्रक्सोभित
   त्रिगुणोदधिविपुलबुद्बुदप्रकरैः

39. नाभिरुहं तव नदिनं
   भुजगेश्वरनगरनाथ शोभते सुभगम्

40. दृढपीडितमधुकैटभ
   शोणितपटलपरिपाटलाम्बरघटिता

41. दासानां सत्य दृश्यते
   दानववीराणां दीर्घनिद्राशयनम्

42. जानुमणिदर्पणेन च
   जन्घामरकतकदाचिकया च धन्या

43. श्रुतिसीमन्तप्रसूनं
   शोभते नतसत्य तव सर्वशरण्यम्

44. इति त्रिभुवनैकमूलम्
   आस्वादयन्त्यनघा अमृतस्वादुरसम्

45. सिद्धाञ्जनमिव श्यामां
   तव तनुं निजविलोचनेसु क्सिपन्तः

46. विघटितनिबिडान्धकारो
   घटमानज्योतिस्त्रिलोकैकग्रहपतिः

47. विसयरसे विरक्ताः
   विकारजननैरपि न खलु विक्रियमाणाः

48. गन्धर्वनगरस्वप्न
   सदृक्साणां श्रीणां वनसरिताम्

49. न महयन्ति ज्ञानवन्तः
   तरन्गडिण्डीरबुद्बुदसदृक्साणि

50. दृस्टस्वपरस्वभावाः
   पुरुसा गृहीत्वा स्वामिनस्तव शीलम्

51. मानमदेर्स्यामत्सर
   दम्भासूयाभयामर्सलोभमुखाः

52. येसां मतिरितरमुखी
   कालः सकलोपि तेसां कलिविस्तारः

53. अत्यासन्नविनाशाः
   अच्युत पश्यन्ति तावके भक्तजने

54. नित्रुटितदुर्मानघनाः
   निर्मलगुणघटिततारकाप्राग्भाराः

55. न खलु यमविसये गतिः
   नतसत्य पदाम्बुजं तव प्रपन्नानाम्

56. कर्मगतिदोसदुःखिताः
   कृतान्तभ्रुकुटीभुजन्गीदर्शनत्रस्ताः

57. आलगति तव चरणौ
   अच्युत विधिनाअप्यर्चनाअअचरिता

58. तव मुखज्योत्स्नाद्रावित
   मानसशशिकान्तप्रवाहसंनिभबास्पान्

59. सर्वेस्वपि निर्वैराः
   शरणागतसत्य गृहीतशाश्वतधर्माः

60. अहिपतिनगरेन्द्र त्वाम्
   आसन्नमपि गगनमिव सदा दुर्ग्राह्यम्

61. भक्तास्तावकसेवा
   रसभरिताः सकलरक्सणोत्सुकरुचिना

62. स्थिरगुणगिरिजनितैः
   सन्तारयसि नतसत्य निजभक्तैः

63. प्रशमितभवान्तरभयाः
   प्राप्तं प्राप्तं हितमिति परिपश्यन्तः

64. प्रकटतिमिरे भुवने
   पात्रप्रतिस्ठापितपरमज्ञानप्रदीपाः

65. दृढतीव्रभक्तिनयनाः
   परिपश्यन्तोअहीन्द्रपुरनाथ त्वाम्

66. सन्नतसुलभमच्युत
   समाधिसोपानक्रमविलम्बविमुखिताः

67. देवानां पशुसमानो
   जन्तुर्गत्वा देवनाथ तव पदम्

68. मोहान्धकारमहार्णव
   मूर्छितमायामहारजनिप्रत्यूसः

69. मोक्ससुखवृक्समूलं
   मोहजरातुरमहारसायनप्रवरम्

70. नास्त्यमिक्रमनाशो
   विच्छेदेअपि न प्रत्यवायप्रसन्गः

71. अप्रसादे अप्रसन्नाः
   तव प्रसादे दाससत्य प्रसन्नाः

72. इतरत्रिदशाः प्रसन्नाः
   किन्करसत्य मम किं नु करिस्यन्ति हितम्

73. अनुगतसुखमृगतृस्णा
   अच्युत विश्राम्यति तव मामकतृस्णा

74. विकलसकलान्गविसमान्
   धर्मान् नतसत्य ध्वजनिभान् धारयन्

75. स्थिरधर्मवर्मस्थगितम्
   अधर्मप्रवणानामग्रस्कन्धप्रवृत्तम्

76. तरितुमच्युत दुरितम्
   अस्मिन् देह एकदिवसेअपिकृतम्

77. अच्युत तव गुणानां
   मम दोसाणामपि नास्ति कुत्रापि गणना

78. रात्रिं दिवसमच्युत
   त्रटितपतन्त्यायुर्द्रुमखण्डानि

79. निश्वासशन्कनीये
   देहे पटलान्तसलिलबिन्दुसदृक्से

80. अज्ञातनिजकर्तव्यं
   यदृच्छज्ञातेसु मामपि प्रतिकूलगतिम्

81. कोअहं किं करणीयं
   परिहरणीयमपि किमिति जानासि सर्वम्

82. इदानीमुपर्यप्ययं
   गुणगृहीतो दारुपुत्रक इव परवशः

83. निजकर्मनिगदयुगदम्
   अच्युत कृत्वा मम प्रियाप्रिय वर्गे

84. हार्दे त्वयि कदा
   विश्रान्तं ब्रह्मधमनिमार्गगमिस्यन्तम्

85. कदा अमानवान्ता
   अग्निमुखा आतिवाहिकास्तव पुरुसाः

86. लन्घितविरजासरितं
   लम्भितसदाशुद्धसत्त्वमयसौम्यतनुम्

87. संसारसागराद्
   उत्क्सिप्तं त्रिदशनाथ स्फुरितालोकम्

88. कदा तव पदपद्मे
   भविस्यामि नतसत्य केदिक्रान्तत्रिभुवने

89. उपनिसच्छिरःकुसुमम्
   उत्तंस्य तव पदाम्बुजयुगदम्

90. अपुनर्निवृत्तियोग्यम्
   अवतारविहारसहचरत्वधन्यम्

91. इति स्फुटमनोरथं माम्
   एतादृशवचनमात्रसारं वशगम्

92. बालप्लवग इव तरदो
   मारुतिजातिरिति सागरं तरितुमनाः

93. अच्युत विसयाक्रान्तं
   भवार्णवावर्तभ्रमिनिमज्जन्तम्

94. कर्ममयघर्मतप्तं
   सुखमृगतृस्णाभिः काभिरप्यनार्द्रम्

95. तव चिन्तनविमुखानां
   दृस्टिविसाणामिव दर्शनान्मोचयन्

96. विसमिदितमधुनिभेसु च
   तृणप्रतिमेसु च प्रतिग्रहेसु प्रलुठितम्

97. नित्यमस्मिन् कृपणे
   निक्सिप नमत्सत्य निधिसदृक्सौ

98. शरणागत इति जनिते
   जनवादेअपि यद्यच्युत न रक्ससि माम्

99. निक्सिप्तोअस्मि चागतिः
   निपुणैस्त्वयि नाथ कारुणिकैः

100. नतसत्य पक्कणानीत
   गदितकिरातभ्रमनिजकुमारमिव नृपः

101. इति कवितार्किककेसरि
   वेदान्ताचार्यवेन्कटेशविरचितम्


॥ इति श्री अच्युतशतकं समाप्तम् ॥